<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/PowerSuggestion;Component/Resources" />
    <Guid Name="MonikersGuid" Value="{299f2bf2-5ebe-438d-a00c-bb029d38375e}" />
    <ID Name="Backwards" Value="0" />
    <ID Name="Icon" Value="1" />
    <ID Name="Refresh" Value="2" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(Backwards)">
      <Source Uri="$(Resources)/Backwards.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Icon)">
      <Source Uri="$(Resources)/Icon.png">
        <Size Value="680" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Refresh)">
      <Source Uri="$(Resources)/Refresh.png">
        <Size Value="100" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>